<!DOCTYPE html>
<html lang="en">

<head>
<!--      project -->
    <meta charset="UTF-8">
    <link rel="icon" href="iss.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0em;
            padding: 0em;
            background-color: rgb(0, 0, 0, 0.8);
            background-position: center;
             


        }

        #map {
            margin: 0em;
            padding: 0em;
            width: 100vw;
            height: 100vh;
        }

        #dd {
            position: relative;
            color: white;
            margin: 0em;
            padding: 0em;
            left: 1em;
            bottom: 40em;
            /* color: white; */

        }

        .iss {

            width: 200px;
            height: 200px;
            animation: rotation 10s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(359deg);

            }

        }

        #lat {
            position: relative;
            padding-top: 5em;
            color: rgb(10, 245, 10);


        }

        #long {
            color: yellow;
        }

        .marker {
            background-image: url('ll.png');
            background-size: cover;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
        }

        a {
            margin: 3px;
        }

        a:hover i {
            transform: scale(1.4);

        }

        @media (max-width:768px) {

            .iss {

                height: 100px;
                width: 100px;
            }

            .row {
                font-size: 15px;
                float: right;
 
            }
            h1{

                font-size: 35px;
            }
            
        }
    </style>

    <title>ISS AT !</title>


</head>

<body>




    <div class="container-fluid" style="color: white; text-align: center;">
        <img src="ll.png" style="float: left  ;    " class="iss" alt=""> 
        <h1>ISS LOCATOR</h1>
        
        <div class="row" style="padding-top: 20px; padding-bottom: 0px;">
            <div class="col-lg-4 col-md-4  ">
                <p>THE LATITUDE: <span id="lat"></span></p>
            </div>
            <div class="col-lg-4 col-md-4  ">
                <p>THE LONGITUDE: <span id="long"></span></p>
            </div>

            <div class="col-lg-4 col-md-4  ">
                <p>THE ALTITUDE: <span id="alt" style="color: red;"></span></p>
            </div>

        </div>
    </div>
    <div style="width: 100%; height: 500px;  " id="map"></div>
    <div style="text-align: center; padding: 20px;">
        <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook "
                style="font-size: 40px; color: rgb(43, 43, 206);  "></i></a>
        <a href="https://www.whatsapp.com" target="_blank"> <i class="fa fa-whatsapp"
                style="font-size: 40px;color: rgb(16, 214, 82);"> </i></a>
        <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter" style="font-size: 40px;"> </i></a>
        <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"
                style="font-size: 40px; color: rgb(223, 23, 100);"> </i></a>
        <a href="https://www.youtube.com" target="_blank"> <i class="fa fa-youtube"
                style="font-size: 40px; color: rgb(235, 18, 18);"> </i></a>
        <a href="https://www.snapchat.com" target="_blank"> <i class="fa fa-snapchat"
                style="font-size: 40px; color: yellow;"> </i></a>
        <a href="https://www.telegram.com" target="_blank"> <i class="fa fa-telegram"
                style="font-size: 40px; color: rgb(43, 43, 206);"> </i></a>
    </div>



    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGF0aWwyMDAyIiwiYSI6ImNrOGFhM2o3ZjAwOGIzaXF0MWYzcDgzc3UifQ.z2eZuKZDnck7zHuI_c4LFQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 1,
            center: [0, 5]

        });
    </script>
    <script src="ISS.js"></script>







</body>

</html>
